<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>GaitVis</title>
        
</head>
<style>
    html, body { height: 100%; padding: 0; margin: 0; }
    #div1 { width: 33.3%; height: 33.3%; float: left; background: red;}
    #div2 { width: 33.4%; height: 100%; float: right; background:green;}
    #div3 { width: 33.3%; height: 33.3%; float: left; background:blue;}
    #div4 { width: 33.3%; height: 33.3%; float: left; background: brown;}
    #div5 { width: 33.3%; height: 33.3%; float: left; background: orange;}
    #div6 { width: 33.3%; height: 33.3%; float: left; background: violet;}
    #div7 { width: 33.3%; height: 33.3%; float: left; background: yellow;}
</style>

<body>
    <div id="div1">
    </div>
    <div id="div2">
    </div>
    <div id="div3">
    </div>
    <div id="div4">
    </div>
    <div id="div5">
    </div>
    <div id="div6">
    </div>
    <div id="div7">
    </div>

</body>

</html>